\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}  Authors }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}  Technical information }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}  User interface specification }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}  Short description }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}  Main principles }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}  Short tutorial }{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}  Simple example }{2}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/primes.ml}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}  Comments }{3}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/comments.ml}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}  Variables }{3}{subsubsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/var.ml}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}  Cloning vs reference }{3}{subsubsection.3.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/ref.ml}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}  Built-in classes (types) }{3}{subsubsection.3.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/classes.ml}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}  Indexing }{4}{subsubsection.3.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/index.ml}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}  Tuples }{4}{subsubsection.3.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/tuple.ml}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}  Conditional expressions }{5}{subsubsection.3.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/if.ml}{5}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}  Loops }{5}{subsubsection.3.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/loop.ml}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}  Procedures }{5}{subsubsection.3.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/proc.ml}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}  File operations }{5}{subsubsection.3.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/file.ml}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}  Html table generation }{5}{subsubsection.3.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/html.ml}{5}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}  User-defined classes }{5}{subsubsection.3.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/obj.ml}{5}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}  Two argument operators precedence (from those executed at the end) }{6}{subsubsection.3.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}  One argument operators }{7}{subsubsection.3.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}  Built-in packages, classes, methods, operators and constants }{7}{subsubsection.3.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}  Developer specification }{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}  How to download, compile and run? }{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}  Code }{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}  Files, namespaces (adequate to directories), classes, interfaces, enumerations, inheritance }{19}{subsubsection.4.2.1}}
