\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}  Authors }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}  Technical information }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}  User interface specification }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}  Short description }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}  Short tutorial }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}  Simple example }{2}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/primes.ml}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}  Comments }{2}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/comments.ml}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}  Variables }{3}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/var.ml}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}  Cloning vs reference }{3}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/ref.ml}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}  Built-in classes (types) }{3}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/classes.ml}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}  Tuples }{4}{subsubsection.3.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/tuple.ml}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}  Conditional expressions }{4}{subsubsection.3.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/if.ml}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}  Loops }{4}{subsubsection.3.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/loop.ml}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}  Procedures }{5}{subsubsection.3.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/proc.ml}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}  File operations }{5}{subsubsection.3.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/file.ml}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}  Html table generation }{5}{subsubsection.3.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ml\textunderscore src/html.ml}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}  Operator precedence (from those executed at the end) }{5}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}  Built-in packages, classes, methods, operators and constants }{6}{subsubsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}  Developer specification }{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}  How to download, compile and run? }{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}  Code }{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}  Files, namespaces (adequate to directories), classes, interfaces, enumerations, inheritance }{18}{subsubsection.4.2.1}}
